VITE_APP_BASE_URL = 'https://winwinsocietyweb3.com/api'

VITE_CHAT_APP_BASE_URL = 'https://chat.winwinsocietyweb3.com/'

VITE_IMAGE_UPLOAD_BASE_URL="https://images.winwinsocietyweb3.com/upload"

VITE_DYNAMIC_APP_ID="d1ffceea-89ce-4c8f-ba32-0b802fab8822"

VITE_TELEGRAM_SECRET_KEY=DarkNightLabsWinWinSociety2024
